# LongquanForum-Android

./: README  README.md  build.gradle  gradle.properties  settings.gradle  sunny.txt  接口文档2.0.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppbymeJavascriptBridge.js  config.json  demo.html  video.txt
app/src/main/base/activity/: BaseFragmentActivity.java
app/src/main/base/adapter/: BaseListAdatper.java  BaseMoreHolderListAdapter.java  BaseSimpleAdapter.java  WheelAdapter.java  WheelListAdapter.java
app/src/main/base/constant/: BaseIntentConstant.java
app/src/main/base/delegate/: DZClickSpan.java  MCOnTouchListener.java  SlideDelegate.java  SubChangeListener.java  SubTitleChangeListener.java
app/src/main/base/dispatch/: ActivityDispatchHelper.java  FragmentDispatchHelper.java
app/src/main/base/fragment/: BaseFragment.java  BaseModuleFragment.java  CustomPageFragment.java  DemoDetailFragment.java  ErrorFragment.java  FullPageFragment.java  ImgTextPageFragment.java  MyListFragment.java  SubPageFragment.java  WebViewFragment.java
app/src/main/base/helper/: ConfigOptHelper.java  DZAdPositionHelper.java  DZDialogHelper.java  DZJNIMd5Helper.java  DZLinkDoHelper.java  DZPublishDispathcHelper.java  DZPushHelper.java  DZTCHelper.java  DZWXPayHelper.java  DZWebWhiteListHelper.java  DraftHelper.java  FragmentOptHelper.java  InitHelper.java  LocationHelper.java  LoginHelper.java  MCForumLaunchShareHelper.java  TopBarHelper.java  TopBarOptImpl.java
app/src/main/base/model/: PublishTopicModel.java  TopBtnModel.java  TopSettingModel.java
app/src/main/base/task/: BaseRequestCallback.java  BaseTask.java  ConfigListTask.java  GetClassifiedModelInfoTask.java  ManageUserAsyncTask.java  ModuleTask.java  PublishTopicTask.java  PushBindTask.java  RequestCalback.java  SupportAsyncTask.java  UploadFileTask.java  UserInfoAsynTask.java  VerifyPhoneCheckCodeTask.java  VerifyPhoneSendCodeTask.java
app/src/main/base/widget/: ClassfiedDialog.java  MCBoardSortView.java  MCEditText.java  MCHeaderPagerHelper.java  MCHeaderViewPager.java  MCOutSideViewPager.java  MCPollEditBar.java  MCPublishMenuDialog.java  MCSetVisibleView.java  MultyChoseBuilder.java  SelectChoseItemBuilder.java  SingleChoseBuilder.java  TopBarWidget.java  WheelDialog.java
app/src/main/res/anim/: dianzan_anim.xml  exit_fade_out.xml  photo_album_dialog_enter.xml  photo_album_dialog_exit.xml  roate.xml  scale_in.xml  scale_out.xml  slide_in_right.xml  slide_out_right.xml  vp_slide_in_right.xml
app/src/main/res/color/: home_nav_item_selector.xml  launch_login_color.xml  mc_forum_around_list_item_btn_selecter.xml  mc_forum_around_list_tab_text_selecter.xml  mc_forum_board_item_selector.xml  mc_forum_bubble_color.xml  mc_forum_invite_award_color.xml  mc_forum_place_home_top_text_selecter.xml  mc_forum_publish_classify_selector.xml  mc_forum_register_color.xml  mc_forum_topbar_button_text_color.xml  mc_game_detail_buttom_color_selector.xml  mc_game_list_button_color_selector.xml  mc_place_poi_map_detail_text_selector.xml  mc_place_route_share_selector.xml  mc_place_route_walk_selector.xml  mc_video_detail_resolution_selector.xml  text_service_color.xml  top_bar_title_selector.xml  user_home_alert_tab_top_selector.xml  user_list_tab_color_selector.xml  vp_home_nav_item_selector.xml  vp_launch_login_color.xml  vp_top_bar_title_selector.xml  vp_user_home_alert_tab_top_selector.xml  vp_user_list_tab_color_selector.xml
app/src/main/res/drawable/: button_round_corner_select.xml  chat_room_item_bg_style2.xml  chat_room_item_join_bg_style2.xml  clickable_item_bg.xml  corner_style_change_bg_color.xml  corner_style_default_bg_color.xml  dz_article_nextpage.xml  dz_article_prevpage.xml  dz_checkbox_select.xml  dz_list_card_bg.xml  dz_list_circle_praise.xml  dz_list_circle_reply.xml  dz_list_circle_share_selecter.xml  dz_login_btn.xml  dz_personal_close.xml  dz_personal_more.xml  dz_publish_add_picture.xml  dz_publish_classified.xml  dz_publish_select_btn.xml  dz_search_btn.xml  dz_setting_select.xml  dz_slide_rotate.xml  dz_talk_cancel_follow_btn_corner.xml  dz_toolbar_posts_author.xml  dz_toolbar_posts_browser.xml  dz_toolbar_posts_collection.xml  dz_toolbar_posts_copylink.xml  dz_toolbar_posts_page.xml  dz_toolbar_posts_reverse.xml  dz_toolbar_publish_outer_at.xml  dz_toolbar_publish_outer_face.xml  dz_toolbar_reply_camera.xml  dz_toolbar_reply_face.xml  dz_toolbar_reply_friend.xml  dz_toolbar_reply_location.xml  dz_toolbar_reply_longpress.xml  dz_toolbar_reply_outer_face.xml  dz_toolbar_reply_outer_keyboard.xml  dz_toolbar_reply_outer_more.xml  dz_toolbar_reply_outer_praise.xml  (+319 more)
app/src/main/res/layout/: about_fragment.xml  activity_collection.xml  activity_draft.xml  activity_h5.xml  activity_my_friend.xml  activity_my_friends_search.xml  activity_my_public_report.xml  activity_pull_refresh.xml  activity_report.xml  activity_topic_detail.xml  activity_topic_refresh.xml  activity_topic_replies.xml  activity_video_play.xml  activity_video_play_icon.xml  activity_video_play_icon_item.xml  ad_view.xml  advertise_advance_bigstyle_layout.xml  advertise_advance_bigstyle_layout_2k.xml  advertise_advance_bigstyle_layout_9250.xml  advertise_advance_bigstyle_layout_bbk.xml  advertise_advance_bigstyle_layout_honor.xml  advertise_advance_bigstyle_layout_xiaomi.xml  advertise_advance_bigstyle_layout_xiaomi_1s.xml  advertise_advance_picture_layout.xml  advertise_advance_picture_layout_xiaomi.xml  advertise_normal_layout.xml  advertise_normal_layout_bbk.xml  advertise_normal_layout_honor.xml  advertise_normal_layout_xiaomi.xml  advertise_normal_layout_xiaomi_1s.xml  anno_list_item.xml  announce_detail_fragment.xml  article_comment_item.xml  article_comment_list_fragment.xml  article_detail_audio_item.xml  article_detail_fragment.xml  article_detail_item.xml  article_detail_video_item.xml  article_img_item.xml  (+393 more)
library_discuz_net_service/: build.gradle
library_discuz_net_service/src/main/: AndroidManifest.xml
library_rxretrofit/: README.md  build.gradle
library_rxretrofit/src/main/: AndroidManifest.xml
(+468 files in other folders)
