apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.appbyme.dev"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.2.0"
    }


    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile "com.google.code.gson:gson:2.7"
    // image tool
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // util
    compile 'com.luffykou:android-common-utils:1.1.3'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
