apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    packagingOptions{
        exclude'META-INF/DEPENDENCIES.txt'
        exclude'META-INF/LICENSE.txt'
        exclude'META-INF/NOTICE.txt'
        exclude'META-INF/NOTICE'
        exclude'META-INF/LICENSE'
        exclude'META-INF/DEPENDENCIES'
        exclude'META-INF/notice.txt'
        exclude'META-INF/license.txt'
        exclude'META-INF/dependencies.txt'
        exclude'META-INF/LGPL2.1'
    }

    defaultConfig {
        applicationId "com.appbyme.dev"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.2.0"

        ndk { //打包只包含指定的ABI
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }
    }


    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res']
        }

        def resDirs = ['drawable', 'layout', 'values', 'anim', 'animator', 'color', 'raw'];
        [
                projectDir.absolutePath + '/src/main/res_module',
        ].each { String resPath ->
            new File(resPath).listFiles().each { File file ->
                if (file.isDirectory()) {
                    main.res.srcDirs += file.absolutePath
                    //支持二级资源目录
                    file.listFiles().each { File file1 ->
                        for (String dir : resDirs) {
                            if (!file1.getName().contains(dir)) {
                                main.res.srcDirs += file1.absolutePath
                            }
                        }
                    }
                }
            }//end of each
        }//end of each
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {

        exclude 'META-INF/LICENSE'
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.xml'
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.properties'

        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'

    }
}

android {
      lintOptions {
          abortOnError false
      }
  }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.google.code.gson:gson:2.7'
    // image tool
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // util
    compile 'com.luffykou:android-common-utils:1.1.3'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.foamtrace:photopicker:1.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    // permission
    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'
    compile project(':library_scrollable_viewpager')
    compile project(':library_discuz_net_service')
    compile project(':library_discuz_model')
    compile project(':library_rxretrofit')
    compile project(':library_component_actionbar')
    compile project(':library_stack_blur')
    compile files('libs/universal-image-loader-1.9.2_sources.jar')
    //compile project(':library_xrecyclerview')
    compile project(':library_xrecyclerview')
    compile files('libs/commons-codec-1.10.jar')
}

