<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_my_friends_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffd9d9d9"
    >
    <include
        layout="@layout/include_app_action_bar" />
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xr_test_myfrieds_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:background="#FFFFFF"
        />
</LinearLayout>
