<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_public_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.mobcent.discuz.module.user.activity.MyPublicReportActivity">
    <include
        layout="@layout/include_app_action_bar" />
    <RelativeLayout
        android:id="@+id/activity_my_public_nothingReport"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_launcher"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="@string/mc_forum_my_publish_addinfo"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:text="@string/mc_forum_statistics_publish_topic_event"
                android:layout_gravity="center_horizontal"
                android:onClick="mypublic"
                />
        </LinearLayout>
    </RelativeLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xr_my_public"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        />
</LinearLayout>
