<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mc_forum_topic_box" android:background="@drawable/mc_forum_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/mc_forum_text_size_16" android:textColor="@color/mc_forum_text4_normal_color" android:ellipsize="end" android:id="@id/mc_forum_topic_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="9.0dip" android:maxLines="2" android:scrollHorizontally="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/mc_forum_text_size_12" android:textColor="@color/mc_forum_text4_flat_other_normal_color" android:id="@id/mc_forum_last_update_time_text" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="10.0dip" android:lines="1" android:layout_below="@id/mc_forum_topic_title_text" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/mc_forum_text_size_12" android:textColor="@color/mc_forum_text4_flat_other_normal_color" android:id="@id/mc_forum_nickname_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:lines="1" android:layout_toRightOf="@id/mc_forum_last_update_time_text" android:layout_below="@id/mc_forum_topic_title_text" />
    <ImageView android:id="@id/mc_forum_line" android:background="@drawable/dz_icon_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="9.0dip" android:layout_below="@id/mc_forum_last_update_time_text" />
</RelativeLayout>