<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/dz_bg_white" android:paddingTop="5.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/mc_forum_audio_layout" android:background="@drawable/dz_posts_voice_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/mc_forum_topic_play_stauts_img" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/dz_publish_audio_play" />
        <TextView android:textColor="@color/mc_forum_text3_content_normal_color" android:layout_gravity="center_vertical" android:id="@id/mc_forum_topic_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/mc_forum_topic_playing_img" android:layout_width="8.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/dz_voice_chat_img0" />
        <com.mobcent.widget.DZProgressBar android:layout_gravity="center_vertical" android:id="@id/mc_forum_down_progress_bar" android:background="@drawable/dz_web_loading" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="23.0dip" android:layout_marginRight="5.0dip" />
    </LinearLayout>
</LinearLayout>