<?xml version="1.0" encoding="utf-8"?>
<com.mobcent.lowest.android.ui.widget.PullToRefreshScrollView android:id="@id/scroll_view" android:background="@drawable/mc_forum_module_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/list_view"
  xmlns:android="http://schemas.android.com/apk/res/android" />