<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/item_top_layout" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="68.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/mc_forum_board_img" android:layout_width="@dimen/mc_forum_board_width" android:layout_height="@dimen/mc_forum_board_width" android:layout_marginRight="10.0dip" android:scaleType="fitXY" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="52.0dip" android:layout_weight="1.0">
            <TextView android:gravity="center_vertical" android:id="@id/mc_forum_board_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/mc_forum_board_name_style" />
            <TextView android:gravity="center_vertical" android:id="@id/mc_forum_board_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" style="@style/mc_forum_board_other_num_style" />
        </LinearLayout>
        <View android:id="@id/mc_forum_single_line" android:background="@drawable/dz_icon_line" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/mc_forum_today_total_text" android:layout_width="68.0dip" android:layout_height="68.0dip" style="@style/mc_forum_today_total_style" />
    </LinearLayout>
    <View android:id="@id/line_view" android:background="@drawable/dz_icon_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/item_top_layout" />
</RelativeLayout>