<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/mc_forum_board_item_selector" android:ellipsize="none" android:gravity="center" android:id="@id/parent_board_tittle" android:background="@drawable/mc_forum_board_item_selector" android:layout_width="fill_parent" android:layout_height="44.0dip" android:singleLine="true" />
    <View android:background="@drawable/dz_icon_line" android:layout_width="fill_parent" android:layout_height="@dimen/mc_forum_line_height" />
</LinearLayout>