<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/dz_bg_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/focus_board_item_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/board_icon_img" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/dz_icon_topic_default" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_toRightOf="@id/board_icon_img" android:layout_centerVertical="true">
            <TextView android:textSize="16.0sp" android:textColor="@color/mc_forum_board_title_normal_color" android:ellipsize="end" android:id="@id/board_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="73.0dip" android:layout_marginBottom="5.0dip" android:singleLine="true" />
            <TextView android:textSize="11.0sp" android:textColor="@color/mc_forum_board_ohter_normal_color" android:id="@id/board_favorite_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:drawableLeft="@drawable/dz_board_icon_follow" android:layout_below="@id/board_name_text" />
            <TextView android:textSize="11.0sp" android:textColor="@color/mc_forum_board_ohter_normal_color" android:id="@id/board_nearest_reply_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/dz_board_icon_reply" android:layout_toRightOf="@id/board_favorite_text" android:layout_below="@id/board_name_text" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@id/follow_btn_bg" android:background="@drawable/corner_style_default_bg_color" android:layout_width="53.0dip" android:layout_height="28.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:id="@id/cancel_follow_btn_bg" android:background="@drawable/corner_style_change_bg_color" android:visibility="gone" android:layout_width="53.0dip" android:layout_height="28.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/board_follow_btn" android:background="@android:color/transparent" android:layout_width="53.0dip" android:layout_height="28.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>