<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mobcent.widget.listview.PullToRefreshListView android:id="@id/chat_room_list_new" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="40.0dip" android:divider="@color/mc_forum_transparent" android:dividerHeight="0.0dip" style="@style/list_view" />
    <com.mobcent.discuz.activity.view.DZMultiBottomViewNew android:id="@id/bottom_bar_box_new" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" />
</RelativeLayout>