<?xml version="1.0" encoding="utf-8"?>
<com.mobcent.widget.listview.PullToRefreshListView android:id="@id/mc_forum_lv" android:background="@drawable/dz_bg_white_smoke" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/dz_icon_line" android:dividerHeight="@dimen/mc_forum_line_height" android:headerDividersEnabled="false" android:footerDividersEnabled="true" style="@style/list_view"
  xmlns:android="http://schemas.android.com/apk/res/android" />