<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="46.0dip">
        <TextView android:textSize="@dimen/mc_forum_text_size_16" android:textColor="@color/mc_forum_card_board_normal_color" android:gravity="center_vertical" android:id="@id/edit_userinfo_page_list_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="12312312" android:layout_centerVertical="true" />
        <CheckBox android:id="@id/edit_userinfo_page_list_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:button="@drawable/dz_checkbox_select" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</FrameLayout>