<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mc_forum_transparent">

    <RelativeLayout
        android:id="@id/bottom_bar_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dz_toolbar_reply_outer_bg"
        android:paddingBottom="3.0dip"
        android:paddingTop="3.0dip">

        <Button
            android:id="@id/face_button"
            android:layout_width="28.0dip"
            android:layout_height="28.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:background="@drawable/dz_toolbar_reply_outer_face" />

        <EditText
            android:id="@id/reply_edit"
            style="@style/mc_forum_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7.0dip"
            android:layout_toLeftOf="@id/send_reply_btn"
            android:layout_toRightOf="@id/face_button"
            android:autoText="true"
            android:background="@drawable/dz_bg_input"
            android:gravity="center_vertical"
            android:maxLines="4"
            android:minHeight="32.0dip"
            android:textCursorDrawable="@null" />

        <Button
            android:id="@id/send_reply_btn"
            android:layout_width="55.0dip"
            android:layout_height="35.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="2.0dip"
            android:background="@android:color/transparent"
            android:text="@string/mc_forum_msg_chat_room_send"
            android:textColor="@color/mc_forum_rapid_content_color" />
    </RelativeLayout>

    <ViewStub
        android:id="@id/multi_face_stub"
        android:layout_width="fill_parent"
        android:layout_height="220.0dip"
        android:layout_below="@id/bottom_bar_box"
        android:background="@android:color/white"
        android:layout="@layout/multi_face_view" />
</RelativeLayout>