<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:ellipsize="end" android:gravity="bottom|center" android:id="@id/nav_btn_bg" android:background="@color/dz_skin_custom_main_color" android:paddingBottom="2.0dip" android:layout_width="47.0dip" android:layout_height="47.0dip" android:includeFontPadding="false" android:layout_centerInParent="true" />
    <Button android:textSize="10.0sp" android:textColor="@color/home_nav_item_selector" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/nav_btn" android:background="@drawable/mc_forum_main_bar_button1" android:paddingBottom="2.0dip" android:layout_width="47.0dip" android:layout_height="47.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_centerInParent="true" />
    <View android:id="@id/point_view" android:background="@drawable/dz_msg_point2" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="52.0dip" android:layout_marginTop="5.0dip" android:layout_alignTop="@id/nav_btn" android:layout_alignRight="@id/nav_btn" />
</RelativeLayout>