<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@android:id/tabhost" android:background="@drawable/mc_forum_bg1" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top_bar_widget"
        android:layout_width="fill_parent" style="@style/mc_forum_top_bar_bg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:text="推荐"
            android:gravity="center" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/search"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:src="@drawable/mc_forum_top_bar_button10"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/userinfo"
            android:layout_toLeftOf="@+id/search"
            android:visibility="invisible"
            android:src="@drawable/mc_forum_top_bar_button6"/>
    </RelativeLayout>
    <com.mobcent.discuz.ui.TabView
        android:id="@+id/view_tab"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <FrameLayout android:id="@+id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/view_tab" android:layout_below="@id/top_bar_widget" />
</RelativeLayout>