<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mobcent.discuz.activity.view.MCImageViewPager android:id="@id/mc_forum_imageviewer_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="30.0dip" />
    <RelativeLayout android:id="@id/mc_forum_imageviewer_bar" android:background="@drawable/mc_forum_card_bg1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/mc_forum_img_share" android:background="@drawable/mc_forum_ico13_n" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/mc_forum_text_size_16" android:textColor="@android:color/white" android:id="@id/mc_forum_image_counts_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/mc_forum_img_download" android:background="@drawable/mc_forum_ico12_n" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>