<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp"
        android:background="#000000"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/myfriend_block"
            android:onClick="block"
            android:clickable="true"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:text="拉黑"
            android:textColor="#fff"
            android:textSize="12sp" />
        <View android:background="#FFFFFF" android:layout_width="fill_parent" android:layout_height="@dimen/com_facebook_likeboxcountview_border_width" />
        <TextView
            android:id="@+id/myfriend_report"
            android:onClick="report"
            android:clickable="true"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:text="举报"
            android:textColor="#fff"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>
