<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/topic_list_foruminfo_havemore"
    android:layout_width="fill_parent"
    android:layout_height="30.0dip"
    android:background="@drawable/dz_bg_white"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5.0dip"
        android:layout_marginTop="5.0dip"
        android:drawablePadding="5.0dip"
        android:drawableRight="@drawable/dz_board_top_more"
        android:text="@string/mc_forum_posts_more"
        android:textColor="@color/mc_forum_text4_desc_normal_color"
        android:textSize="@dimen/mc_forum_text_size_13" />
</RelativeLayout>