<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mobcent.widget.gif.GifView android:id="@id/mc_forum_gif_imageview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <com.mobcent.widget.scaleview.ScaleView android:id="@id/mc_forum_point_imageview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="matrix" />
    <ImageView android:id="@id/mc_forum_point_loading_fail" android:background="@drawable/dz_icon_topic_default" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <com.mobcent.widget.DZProgressBar android:id="@id/mc_forum_download_progress_bar" android:background="@drawable/dz_web_loading" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_centerInParent="true" />
</RelativeLayout>