<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mc_forum_register_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/mc_forum_register_icon_layout" android:layout_width="145.0dip" android:layout_height="220.0dip" android:layout_marginTop="-220.0dip" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/mc_forum_icon_bg_img" android:background="@drawable/mc_forum_signin_bg" android:visibility="gone" android:layout_width="130.0dip" android:layout_height="145.0dip" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/mc_forum_icon_img" android:background="@drawable/mc_forum_signin_succeed" android:layout_width="146.0dip" android:layout_height="209.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>