<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@color/mc_forum_text4_other_normal_color" android:id="@id/mc_game_datail_critic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="@color/mc_forum_text_apparent_color" android:id="@id/mc_game_detail_comment_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/mc_game_datail_critic" />
    <TextView android:textColor="@color/mc_forum_text4_other_normal_color" android:id="@id/mc_game_detail_comment_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/mc_game_detail_comment_content" android:layout_alignParentRight="true" />
    <ImageView android:background="@drawable/mc_forum_wire" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="5.0dip" android:layout_below="@id/mc_game_detail_comment_date" />
</RelativeLayout>