<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom_select_layout" android:background="@drawable/dz_bg_mask" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="16.0sp" android:textColor="@color/mc_forum_bubble_normal_color" android:gravity="center|left" android:id="@id/title_text" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="30.0dip" android:singleLine="true" android:layout_weight="1.0" />
        <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/page_radio" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:baselineAligned="true" />
    </LinearLayout>
</RelativeLayout>