<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/item_layout" android:background="@drawable/mc_forum_card_bg6" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/mc_place_around_service_item_title">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/around_list_item_distance_text">
            <TextView android:id="@id/around_list_item_title_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" style="@style/mc_place_around_list_item_title_style" />
            <ImageView android:id="@id/around_group_img" android:background="@drawable/mc_forum_peripheral_small_icons24_n" android:layout_width="17.0dip" android:layout_height="16.0dip" android:layout_marginLeft="3.0dip" android:layout_toRightOf="@id/around_list_item_title_text" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/mc_forum_text4_desc_normal_color" android:gravity="left|center" android:id="@id/around_list_item_distance_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:id="@id/around_list_item_address_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" style="@style/mc_place_around_list_item_content_style" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <RatingBar android:id="@id/around_service_item_ratingbar" android:layout_centerVertical="true" style="@style/mc_place_rating_bar_style" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="20.0sp" android:textColor="@color/mc_forum_text4_desc_normal_color" android:id="@id/around_list_price_left_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/mc_forum_peripheral_information_color" android:id="@id/around_list_price_right_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
            <ImageView android:id="@id/arrow_img" android:background="@drawable/mc_forum_peripheral_small_icons16" android:layout_width="12.0dip" android:layout_height="12.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/mc_forum_text4_normal_color" android:id="@id/around_list_tag_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
    <View android:background="@drawable/mc_forum_wire" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="5.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="32.0dip">
        <RelativeLayout android:id="@id/around_item_arrive_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <Button android:textColor="@color/mc_forum_around_list_item_btn_selecter" android:gravity="center" android:id="@id/around_service_item_arrive_btn" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/mc_place_around_item_arrive" android:layout_centerInParent="true" />
            <ImageButton android:id="@id/around_service_item_arrive_img" android:background="@drawable/mc_forum_peripheral_small_icons3" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_toLeftOf="@id/around_service_item_arrive_btn" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:layout_gravity="center_vertical" android:id="@id/around_service_item_bottom_slid_line" android:background="@drawable/mc_forum_wire" android:layout_width="1.0px" android:layout_height="22.0dip" />
        <RelativeLayout android:id="@id/around_item_phone_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <Button android:textColor="@color/mc_forum_around_list_item_btn_selecter" android:gravity="center" android:id="@id/around_service_item_phone_btn" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/mc_place_around_item_tel" android:layout_centerInParent="true" />
            <ImageButton android:id="@id/around_service_item_phone_img" android:background="@drawable/mc_forum_peripheral_small_icons2" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_toLeftOf="@id/around_service_item_phone_btn" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>