<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/mc_place_route_loading_view" android:background="@drawable/mc_forum_peripheral_bg" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/mc_place_route_loading_img" android:background="@drawable/mc_forum_loading1" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_centerInParent="true" />
    <TextView android:textColor="@color/mc_forum_text6_normal_color" android:id="@id/mc_place_route_loading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/mc_place_loading" android:layout_below="@id/mc_place_route_loading_img" android:layout_centerHorizontal="true" />
</RelativeLayout>