<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/mc_share_item_img" android:layout_width="@dimen/mc_share_item_width" android:layout_height="@dimen/mc_share_item_height" android:layout_marginLeft="17.0dip" android:layout_marginRight="17.0dip" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/mc_forum_text_size_14" android:textColor="@color/mc_share_text_normal_color2" android:id="@id/mc_share_item_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/mc_forum_text_size_12" android:textColor="@color/mc_share_text_normal_color3" android:id="@id/mc_share_user_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/mc_share_unbind" />
    </LinearLayout>
    <Button android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/mc_share_set_btn" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip" style="@style/mc_forum_setting_btn_style" />
</LinearLayout>