<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/mc_forum_posts_mention_friends_title_text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dz_bg_white_smoke"
    android:paddingLeft="10.0dip"
    android:text="@string/mc_forum_posts_mention_friend"
    android:textColor="@color/mc_forum_text4_desc_normal_color"
    android:textSize="@dimen/mc_forum_text_size_14" />