<?xml version="1.0" encoding="utf-8"?>
<com.mobcent.widget.listview.PullToRefreshListView android:id="@id/msg_list" android:background="@drawable/dz_bg_white_smoke" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/mc_forum_transparent" android:dividerHeight="0.0dip" style="@style/list_view"
  xmlns:android="http://schemas.android.com/apk/res/android" />