<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/mc_forum_all_bg1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/add_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="添加照片" />
    <HorizontalScrollView android:id="@id/photo_scroll_view" android:background="@android:color/darker_gray" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:layout_below="@id/add_photo">
        <LinearLayout android:orientation="horizontal" android:id="@id/selected_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </HorizontalScrollView>
    <TextView android:id="@id/add_photo1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="添加照片" android:layout_below="@id/photo_scroll_view" />
    <HorizontalScrollView android:id="@id/photo_scroll_view1" android:background="@android:color/darker_gray" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:layout_below="@id/add_photo1">
        <LinearLayout android:orientation="horizontal" android:id="@id/selected_layout1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </HorizontalScrollView>
</RelativeLayout>