<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/dz_bg_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/mc_forum_web_progressbar" android:layout_width="fill_parent" android:layout_height="3.0dip" android:max="100" android:progress="1" android:progressDrawable="@drawable/mc_plaza_webview_progress_bar" style="?android:attr/progressBarStyleHorizontal" />
    <FrameLayout android:id="@id/main_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/mc_forum_web_progressbar">
        <com.mobcent.widget.web.DZWebView android:id="@id/mc_forum_webview_browser" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</RelativeLayout>