<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/mc_forum_all_bg1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top_bar_box" android:layout_width="fill_parent" style="@style/mc_forum_top_bar_bg">
        <Button android:id="@id/back_btn" android:background="@drawable/mc_forum_top_bar_button1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/mc_forum_top_bar_button" />
        <TextView android:id="@id/poi_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mc_forum_select_poi" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/mc_forum_info_topbar_title" />
    </RelativeLayout>
    <ListView android:id="@id/poi_list" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/mc_forum_wire" android:layout_below="@id/top_bar_box" style="@style/list_view" />
    <TextView android:textSize="@dimen/mc_forum_text_size_14" android:textColor="@android:color/black" android:gravity="center_horizontal" android:id="@id/no_poi_text" android:background="@android:color/white" android:paddingTop="25.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/mc_forum_no_poi" android:layout_below="@id/top_bar_box" />
</RelativeLayout>