<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/mc_forum_card_bg2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/img_box" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.mobcent.discuz.activity.view.MCTopRoundView android:id="@id/mc_forum_photo_shader" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" />
        <TextView android:textSize="@dimen/mc_forum_text_size_10" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="top|right|center" android:id="@id/mc_forum_comment_text" android:background="@drawable/mc_forum_picture_comment_icon" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" />
    </FrameLayout>
    <TextView android:textSize="@dimen/mc_forum_text_size_14" android:textColor="@color/mc_forum_text4_normal_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/mc_forum_title" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:includeFontPadding="false" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="8.0dip">
        <TextView android:textSize="@dimen/mc_forum_text_size_13" android:textColor="@color/mc_forum_text4_other_normal_color" android:gravity="center_vertical" android:id="@id/mc_forum_username" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/mc_forum_text_size_12" android:textColor="@color/mc_forum_text4_other_normal_color" android:gravity="center_vertical" android:id="@id/mc_forum_time_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
</LinearLayout>