<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mc_forum_publish_dialog" android:background="@drawable/dz_bg_black_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/mc_forum_top_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="35.0dip" android:layout_above="@id/mc_forum_middle_box" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/mc_forum_middle_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="35.0dip" android:layout_above="@id/mc_forum_bottom_box" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/mc_forum_bottom_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="35.0dip" android:layout_above="@id/mc_forum_bottom_bar" android:layout_centerHorizontal="true" >
        <LinearLayout android:orientation="vertical" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView android:src="@drawable/mc_forum_ico27" android:id="@id/mc_forum_publish_btn" android:layout_width="67.0dip" android:layout_height="67.0dip" android:scaleType="centerCrop" />
            <TextView android:textSize="@dimen/mc_forum_text_size_14" android:textColor="@color/mc_forum_text1_normal_color" android:layout_gravity="center_horizontal" android:id="@id/mc_forum_publish_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/mc_forum_publish_text" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView android:src="@drawable/mc_forum_ico28"  android:id="@id/mc_forum_publish_btn" android:layout_width="67.0dip" android:layout_height="67.0dip" android:scaleType="centerCrop" />
            <TextView android:textSize="@dimen/mc_forum_text_size_14" android:textColor="@color/mc_forum_text1_normal_color" android:layout_gravity="center_horizontal" android:id="@id/mc_forum_publish_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/mc_forum_pic_topic_list" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView android:src="@drawable/mc_forum_ico29"  android:id="@id/mc_forum_publish_btn" android:layout_width="67.0dip" android:layout_height="67.0dip" android:scaleType="centerCrop" />
            <TextView android:textSize="@dimen/mc_forum_text_size_14" android:textColor="@color/mc_forum_text1_normal_color" android:layout_gravity="center_horizontal" android:id="@id/mc_forum_publish_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/mc_forum_take_photo" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/mc_forum_bottom_bar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="49.0dip" android:layout_alignParentBottom="true">
        <View android:id="@id/cancel_btn_bg_color" android:background="@color/dz_skin_custom_main_color" android:layout_width="38.0dip" android:layout_height="34.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <Button android:id="@id/mc_forum_cancle_btn" android:background="@drawable/mc_forum_main_bar_button18" android:layout_width="38.0dip" android:layout_height="34.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>