<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/mc_forum_manage_img" android:background="@drawable/dz_personal_change_account" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="23.0dip" />
        <TextView android:textSize="@dimen/mc_forum_text_size_14" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/mc_forum_mention_friend_name_text" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/mc_forum_manage_line_img" android:background="@drawable/dz_icon_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>