<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="180.0dip">
        <ImageView android:id="@id/talk_topic_img" android:layout_width="fill_parent" android:layout_height="180.0dip" android:scaleType="centerCrop" />
        <View android:background="#30000000" android:layout_width="fill_parent" android:layout_height="180.0dip" />
        <Button android:textSize="@dimen/mc_forum_text_size_15" android:textColor="#ffffffff" android:id="@id/follow_btn" android:padding="0.0dip" android:layout_width="75.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="@dimen/mc_forum_text_size_22" android:textColor="#ffffffff" android:gravity="center" android:id="@id/talk_topic_tittle" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/mc_forum_text_size_16" android:textColor="#ffffffff" android:gravity="center" android:id="@id/talk_topic_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rlay_top_user" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="53.0dip">
        <TextView android:textSize="@dimen/mc_forum_text_size_13" android:textColor="@color/dz_skin_custom_main_color" android:id="@id/tv_join_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <android.support.v7.widget.RecyclerView android:id="@id/talk_join_user_list" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="53.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/tv_join_num" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/llay_talk_join_user_list" android:layout_width="wrap_content" android:layout_height="53.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@drawable/dz_bg_white_smoke" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <com.mobcent.widget.DZTabSelectView android:id="@id/tab_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>