<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/dz_bg_white_smoke" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mobcent.widget.listview.PullToRefreshListView android:id="@id/talk_topic_listview" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:headerDividersEnabled="false" android:footerDividersEnabled="false" style="@style/list_view" />
    <com.mobcent.widget.DZTabSelectView android:id="@id/tab_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>