<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/reply_user_box" android:background="@drawable/mc_forum_bg3" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mobcent.discuz.activity.view.MCHeadIcon android:id="@id/reply_user_img" android:layout_width="@dimen/mc_forum_detail_user_icon_width" android:layout_height="@dimen/mc_forum_detail_user_icon_height" android:layout_marginLeft="15.0dip" android:layout_marginTop="13.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="13.0dip" android:layout_toRightOf="@id/reply_user_img">
        <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/reply_user_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" style="@style/mc_forum_posts_user_style" />
        <TextView android:textSize="@dimen/mc_forum_text_size_12" android:textColor="@color/mc_forum_user_level_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/reply_user_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/mc_forum_text_size_12" android:textColor="@color/mc_forum_text_normal_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/reply_user_role_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:includeFontPadding="false" />
    </LinearLayout>
    <TextView android:id="@id/reply_lab_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/mc_forum_posts_lab_style" />
</RelativeLayout>