<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/mc_forum_topic_box" android:background="@drawable/mc_forum_list_item" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="78.0dip">
        <ImageView android:id="@id/mc_forum_thumbnail_img" android:background="@drawable/dz_icon_topic_default" android:layout_width="85.0dip" android:layout_height="62.0dip" android:layout_marginRight="8.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/mc_forum_topic_state" android:background="@drawable/login_bg_corner" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/mc_forum_thumbnail_img" />
        <TextView android:textSize="@dimen/mc_forum_text_size_16" android:textColor="@color/mc_forum_text4_normal_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/mc_forum_topic_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="9.0dip" android:maxLines="2" android:scrollHorizontally="true" android:includeFontPadding="false" android:layout_toRightOf="@id/mc_forum_thumbnail_img" />
        <LinearLayout android:orientation="horizontal" android:id="@id/mc_forum_topic_image_box" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/mc_forum_topic_title_text" />
        <RelativeLayout android:id="@id/mc_forum_topic_other_box" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="5.0dip" android:layout_toRightOf="@id/mc_forum_thumbnail_img" android:layout_below="@id/mc_forum_topic_image_box" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/mc_forum_text_size_12" android:textColor="@color/mc_forum_text4_flat_other_normal_color" android:gravity="center_vertical" android:id="@id/mc_forum_last_update_time_text" android:layout_width="70.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/mc_forum_text_size_12" android:textColor="@color/mc_forum_text4_flat_other_normal_color" android:gravity="center_vertical" android:id="@id/mc_forum_nickname_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:lines="1" android:layout_toRightOf="@id/mc_forum_last_update_time_text" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/mc_forum_text_size_12" android:textColor="@color/mc_forum_text4_flat_other_normal_color" android:gravity="center_vertical" android:id="@id/mc_forum_reply_hit_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/mc_forum_text4_flat_other_normal_color" android:gravity="center" android:id="@id/recommend_text" android:background="@drawable/ad_icon_recommend" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="14.0dip" android:text="@string/mc_forum_ad_recommend" android:includeFontPadding="false" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:background="@drawable/dz_icon_line" android:layout_width="fill_parent" android:layout_height="@dimen/mc_forum_line_height" />
</LinearLayout>