<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/mc_forum_bg3" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/reply_item_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
        <TextView android:id="@id/reply_quote_content_text" android:background="@drawable/mc_forum_reply_bg" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="5.0dip" style="@style/mc_forum_posts_quote_content_style" />
        <TextView android:id="@id/reply_sign_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginRight="15.0dip" android:includeFontPadding="false" android:layout_below="@id/reply_quote_content_text" style="@style/mc_forum_posts_content_detail_style" />
        <LinearLayout android:orientation="horizontal" android:id="@id/reply_location_box" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_below="@id/reply_sign_text">
            <ImageView android:layout_gravity="left|center" android:background="@drawable/mc_forum_ico8_n" android:layout_width="11.0dip" android:layout_height="14.0dip" />
            <TextView android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/reply_location_text" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/mc_forum_posts_location_style" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_below="@id/reply_location_box">
            <TextView android:layout_gravity="bottom" android:id="@id/reply_time_text" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/mc_forum_posts_time_style" />
            <LinearLayout android:gravity="right" android:layout_gravity="right|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:id="@id/reply_praise_box" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageButton android:id="@id/reply_praise_btn" android:background="@drawable/mc_forum_ico50_n" android:layout_width="17.0dip" android:layout_height="17.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/mc_forum_text4_normal_color" android:id="@id/reply_praise_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/reply_reply_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip">
                    <ImageButton android:id="@id/reply_reply_btn" android:background="@drawable/mc_forum_ico48_n" android:layout_width="17.0dip" android:layout_height="17.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/mc_forum_text_normal_color" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/mc_forum_warn_photo_reply_topic" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/reply_more_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip">
                    <ImageButton android:id="@id/reply_more_btn" android:background="@drawable/mc_forum_ico47_n" android:layout_width="17.0dip" android:layout_height="17.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/mc_forum_text_normal_color" android:id="@id/reply_more_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/mc_forum_posts_more" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@id/reply_line" android:background="@drawable/mc_forum_wire" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>