<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/root_menu_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@id/more_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="30.0dip"
        android:layout_gravity="right"
        android:layout_marginRight="35.0dip"
        android:background="@drawable/dz_posts_manage"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="5.0dip">

        <LinearLayout
            android:id="@id/menu_manage_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            >

            <View
                android:layout_width="15.0dip"
                android:layout_height="15.0dip"
                android:background="@drawable/dz_posts_manage_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3.0dip"
                android:text="@string/mc_forum_topic_management"
                android:textColor="#ffffffff" />

            <View
                android:id="@id/mid_line1_view"
                android:layout_width="1.0dip"
                android:layout_height="18.0dip"
                android:layout_marginLeft="5.0dip"
                android:background="@drawable/dz_icon_line" />
        </LinearLayout>


        <LinearLayout
            android:id="@id/menu_report_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5.0dip"
            android:gravity="center_vertical">

            <View
                android:layout_width="15.0dip"
                android:layout_height="15.0dip"
                android:background="@drawable/dz_posts_manage_report" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3.0dip"
                android:text="@string/mc_forum_add_report_user"
                android:textColor="#ffffffff" />
            <View
                android:id="@id/mid_line2_view"
                android:layout_width="1.0dip"
                android:layout_height="18.0dip"
                android:layout_marginLeft="5.0dip"
                android:background="@drawable/dz_icon_line" />
        </LinearLayout>



        <LinearLayout
            android:id="@id/menu_comment_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5.0dip"
            android:gravity="center_vertical">

            <View
                android:layout_width="15.0dip"
                android:layout_height="15.0dip"
                android:background="@drawable/dz_posts_manage_reply" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3.0dip"
                android:text="@string/mc_forum_reply_topic"
                android:textColor="#ffffffff" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>