<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/middle_layout" android:background="@drawable/dz_bg_white" android:paddingLeft="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mobcent.widget.web.DZWebView android:id="@id/video_web" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" />
    <ImageView android:id="@id/video_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/dz_posts_video" />
    <TextView android:gravity="center_vertical" android:id="@id/text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:includeFontPadding="false" style="@style/mc_forum_posts_content_detail_style" />
    <ImageView android:id="@id/img_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" style="@style/mc_forum_posts_content_style" />
    <LinearLayout android:orientation="horizontal" android:id="@id/audio_layout" android:background="@drawable/dz_posts_voice_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/play_audio_img" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/dz_publish_audio_play" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/audio_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" style="@style/mc_forum_posts_content_style" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/audio_playing_img" android:layout_width="8.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/dz_voice_chat_img0" />
        <com.mobcent.widget.DZProgressBar android:layout_gravity="center_vertical" android:id="@id/progress_bar" android:background="@drawable/dz_web_loading" android:visibility="gone" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginRight="5.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ad_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" />
</LinearLayout>