<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/posts_title_box" android:background="@drawable/mc_forum_bg3" android:layout_width="fill_parent" android:layout_height="77.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/posts_type_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:id="@id/top_img" android:background="@drawable/mc_forum_detail12_ding2" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="22.0dip" />
        <ImageView android:id="@id/essence_img" android:background="@drawable/mc_forum_detail12_jing2" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="22.0dip" android:layout_toRightOf="@id/top_img" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/mc_forum_title_box1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:layout_toLeftOf="@id/posts_type_box" android:layout_above="@id/title_bottom_box">
        <TextView android:textSize="@dimen/mc_forum_text_size_16" android:textStyle="bold" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/mc_forum_topic_title_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="5.0dip" android:lines="2" style="@style/mc_forum_posts_title_style" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/poll_img" android:background="@drawable/mc_forum_vote" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="3.0dip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/title_bottom_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_alignParentBottom="true">
        <TextView android:textColor="@color/mc_forum_text2_other_normal_color" android:id="@id/posts_time_text" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/mc_forum_board_other_num_style" />
        <Button android:id="@id/reply_btn" android:background="@drawable/mc_forum_ico54_n" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="11.0dip" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/mc_forum_text2_other_normal_color" android:id="@id/reply_count_text" android:paddingLeft="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/reply_btn" android:layout_centerVertical="true" style="@style/mc_forum_board_other_num_style" />
        <Button android:id="@id/scan_btn" android:background="@drawable/mc_forum_ico53_n" android:layout_width="12.0dip" android:layout_height="11.0dip" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/reply_count_text" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/mc_forum_detail_views_color" android:id="@id/scan_count_text" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/scan_btn" android:layout_centerVertical="true" style="@style/mc_forum_board_other_num_style" />
    </RelativeLayout>
    <View android:background="@drawable/mc_forum_wire" android:layout_width="fill_parent" android:layout_height="@dimen/mc_forum_line_height" android:layout_alignParentBottom="true" />
</RelativeLayout>