<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/posts_layout_box" android:background="@drawable/dz_bg_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/posts_poll_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
        <TextView android:id="@id/poll_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" style="@style/mc_forum_posts_content_detail_style" />
        <LinearLayout android:orientation="vertical" android:id="@id/poll_select_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <Button android:id="@id/poll_submit_btn" android:background="@drawable/login_bg_corner" android:layout_width="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/mc_forum_poll" style="@style/mc_forum_button1_style" />
    </LinearLayout>
    <TextView android:id="@id/posts_sign_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:includeFontPadding="false" style="@style/mc_forum_posts_content_detail_style" />
    <LinearLayout android:orientation="horizontal" android:id="@id/posts_location_box" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip">
        <View android:layout_gravity="center|left" android:background="@drawable/dz_toolbar_reply_icon_location" android:layout_width="10.0dip" android:layout_height="12.0dip" />
        <TextView android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/posts_location_text" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/mc_forum_posts_location_style" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ad_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/mc_forum_zan_text_color" android:gravity="center_vertical" android:id="@id/posts_praise_users_text" android:background="@color/mc_forum_zan_bg_color" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" />
    <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/posts_function_box" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
        <LinearLayout android:gravity="center_vertical" android:id="@id/posts_praise_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <ImageButton android:id="@id/posts_praise_btn" android:layout_width="17.0dip" android:layout_height="17.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/mc_forum_text4_normal_color" android:id="@id/posts_praise_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" />
        </LinearLayout>
        <LinearLayout android:id="@id/posts_more_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
            <ImageButton android:id="@id/posts_more_btn" android:background="@drawable/dz_posts_manage_btn" android:layout_width="19.0dip" android:layout_height="13.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/mc_forum_text_normal_color" android:id="@id/posts_more_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/mc_forum_posts_more" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/widget_line_h" />
    <View android:id="@id/posts_line" android:background="@drawable/dz_bg_white_smoke" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <include layout="@layout/widget_line_h" />
    <LinearLayout android:orientation="vertical" android:id="@id/posts_rate_box" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:id="@id/posts_not_rate_box" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_marginTop="5.0dip">
            <RelativeLayout android:id="@id/posts_rate_content_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/rate_mide_line" android:layout_centerInParent="true">
                <LinearLayout android:orientation="vertical" android:id="@id/posts_rate_user_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="12.0sp" android:textColor="@color/mc_forum_text4_desc_normal_color" android:id="@id/posts_rate_user_score_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:singleLine="true" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/posts_rate_user_users_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" android:layout_weight="1.0" />
                </LinearLayout>
                <TextView android:textSize="@dimen/mc_forum_text_size_14" android:textColor="@color/mc_forum_text4_desc_normal_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/posts_not_rate_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/mc_forum_not_rate_text" android:singleLine="true" />
            </RelativeLayout>
            <View android:id="@id/rate_mide_line" android:background="@drawable/dz_icon_line" android:layout_width="@dimen/mc_forum_line_height" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_toLeftOf="@id/posts_not_rate_img" android:layout_centerVertical="true" />
            <Button android:id="@id/posts_not_rate_img" android:background="@drawable/dz_posts_grade" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="7.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <include layout="@layout/widget_line_h" />
        <View android:background="@drawable/dz_bg_white_smoke" android:layout_width="fill_parent" android:layout_height="10.0dip" />
        <include layout="@layout/widget_line_h" />
    </LinearLayout>
</LinearLayout>