<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <com.mobcent.widget.listview.PullToRefreshExpandableListView
        android:id="@id/topic_detail_list"
        style="@style/list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="45.0dip"
        android:divider="@color/mc_forum_transparent"
        android:dividerHeight="0.0dip"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />

    <com.mobcent.discuz.activity.view.DZMultiBottomView
        android:id="@id/bottom_bar_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <!--回复-->
    <LinearLayout
        android:id="@id/bottom_over_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@drawable/dz_icon_line"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:background="@drawable/dz_toolbar_reply_outer_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@id/bottom_comment_layout"
                android:layout_width="0.0dip"
                android:layout_height="32.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/dz_toolbar_reply_longpress_n"
                android:gravity="center_vertical">

                <View
                    android:layout_width="13.0dip"
                    android:layout_height="13.0dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3.0dip"
                    android:background="@drawable/dz_toolbar_reply_icon_pen" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="3.0dip"
                    android:layout_weight="1.0"
                    android:text="@string/mc_forum_topic_detail_bottom_commnet_hint"
                    android:textColor="@color/mc_forum_text4_other_normal_color"
                    android:textSize="14.0sp" />

                <TextView
                    android:id="@id/bottom_comment_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:textColor="@color/mc_forum_text4_other_normal_color"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <View
                android:id="@id/bottom_praise_btn"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_marginLeft="10.0dip"
                android:background="@drawable/dz_toolbar_reply_outer_praise" />

            <View
                android:id="@id/bottom_share_btn"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/dz_toolbar_reply_outer_share" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>