<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/mc_forum_topic_item_box" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/mc_forum_topic_item_layout" android:background="@drawable/mc_forum_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <ImageView android:id="@id/mc_forum_topic_item_headview" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" />
            <TextView android:textSize="@dimen/mc_forum_text_size_14" android:textColor="@color/mc_forum_text4_normal_color" android:id="@id/mc_forum_topic_item_nameview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/mc_forum_topic_item_headview" />
            <ImageView android:id="@id/mc_forum_topic_item_genderview" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/mc_forum_topic_item_nameview" />
            <TextView android:textSize="@dimen/mc_forum_text_size_12" android:textColor="@color/mc_forum_text4_other_normal_color" android:id="@id/mc_forum_topic_item_timeview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/mc_forum_topic_item_headview" android:layout_below="@id/mc_forum_topic_item_nameview" />
            <TextView android:textSize="@dimen/mc_forum_text_size_10" android:textColor="@android:color/white" android:gravity="center" android:id="@id/mc_forum_topic_state" android:background="@drawable/login_bg_corner" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/mc_forum_topic_item_headview" />
            <TextView android:textSize="@dimen/mc_forum_text_size_16" android:textColor="@color/mc_forum_text4_normal_color" android:id="@id/mc_forum_topic_item_titleview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:includeFontPadding="false" android:layout_below="@id/mc_forum_topic_item_headview" />
            <TextView android:textSize="@dimen/mc_forum_text_size_14" android:textColor="@color/mc_forum_text4_desc_normal_color" android:id="@id/mc_forum_topic_item_descview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:includeFontPadding="false" android:layout_below="@id/mc_forum_topic_item_titleview" android:lineSpacingMultiplier="1.2" />
            <RelativeLayout android:id="@id/mc_forum_topic_item_imagebox" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/mc_forum_topic_item_descview" />
            <TextView android:textSize="@dimen/mc_forum_text_size_12" android:textColor="@color/mc_forum_text6_normal_color" android:id="@id/mc_forum_topic_item_board_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
            <TextView android:textSize="@dimen/mc_forum_text_size_12" android:id="@id/mc_forum_from_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/mc_forum_no_title" android:layout_toLeftOf="@id/mc_forum_topic_item_board_name" />
            <com.mobcent.widget.DZUserVerifyView android:orientation="horizontal" android:id="@id/mc_forum_topic_item_tieba_userverify" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_toLeftOf="@id/mc_forum_from_text" android:layout_toRightOf="@id/mc_forum_topic_item_genderview" />
            <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/mc_forum_topic_item_statebox" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/mc_forum_topic_item_imagebox">
                <ImageButton android:layout_gravity="center_vertical" android:id="@id/topic_praise_btn" android:background="@drawable/dz_list_circle_pv" android:layout_width="12.0dip" android:layout_height="11.0dip" />
                <TextView android:textSize="@dimen/mc_forum_text_size_13" android:textColor="@color/mc_forum_text4_other_normal_color" android:gravity="center_vertical" android:id="@id/topic_praise_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" />
                <ImageButton android:layout_gravity="center_vertical" android:id="@id/topic_reply_btn" android:background="@drawable/dz_list_circle_replies" android:layout_width="12.0dip" android:layout_height="11.0dip" android:layout_marginLeft="10.0dip" />
                <TextView android:textSize="@dimen/mc_forum_text_size_13" android:textColor="@color/mc_forum_text4_other_normal_color" android:gravity="center_vertical" android:id="@id/topic_reply_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="10.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/mc_forum_text4_flat_other_normal_color" android:gravity="center" android:layout_gravity="bottom" android:id="@id/recommend_text" android:background="@drawable/ad_icon_recommend" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="14.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/mc_forum_ad_recommend" android:includeFontPadding="false" />
            </LinearLayout>
            <View android:background="@drawable/dz_icon_line" android:layout_width="fill_parent" android:layout_height="@dimen/mc_forum_line_height" android:layout_below="@id/mc_forum_topic_item_statebox" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>