<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/topic_moments_layout" android:background="@drawable/mc_forum_list_item" android:paddingTop="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/user_icon_img" android:background="@drawable/dz_icon_head_default" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="12.0dip" android:scaleType="centerCrop" />
        <RelativeLayout android:id="@id/topic_content_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/user_icon_img">
            <TextView android:textSize="@dimen/mc_forum_text_size_16" android:textColor="@color/mc_forum_text4_normal_color" android:id="@id/user_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="name" />
            <ImageView android:id="@id/user_gender_text" android:background="@drawable/dz_personal_icon_man" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/user_name_text" />
            <TextView android:textSize="@dimen/mc_forum_text_size_12" android:textColor="@color/mc_forum_text6_normal_color" android:id="@id/mc_forum_topic_item_board_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
            <TextView android:textSize="@dimen/mc_forum_text_size_12" android:textColor="@color/mc_forum_text4_flat_other_normal_color" android:id="@id/mc_forum_from_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mc_forum_no_title" android:layout_toLeftOf="@id/mc_forum_topic_item_board_name" />
            <com.mobcent.widget.DZUserVerifyView android:orientation="horizontal" android:id="@id/mc_forum_topic_item_cricle_userverify" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_toLeftOf="@id/mc_forum_from_text" android:layout_toRightOf="@id/user_gender_text" />
            <TextView android:textSize="@dimen/mc_forum_text_size_12" android:textColor="@color/mc_forum_text4_other_normal_color" android:id="@id/topic_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_below="@id/user_name_text" />
            <TextView android:textSize="@dimen/mc_forum_text_size_10" android:textColor="@android:color/white" android:gravity="center" android:id="@id/mc_forum_topic_state" android:background="@drawable/login_bg_corner" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/topic_time_text" />
            <TextView android:textSize="@dimen/mc_forum_text_size_16" android:textColor="@color/mc_forum_text4_normal_color" android:id="@id/topic_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:includeFontPadding="false" android:layout_below="@id/topic_time_text" />
            <TextView android:textSize="@dimen/mc_forum_text_size_14" android:textColor="@color/mc_forum_text4_desc_normal_color" android:id="@id/topic_desc_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:includeFontPadding="false" android:layout_below="@id/topic_title_text" />
            <com.mobcent.discuz.activity.view.MomentsView android:id="@id/topic_moments_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/topic_desc_text" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/recommend_layout" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/topic_content_box">
            <TextView android:textSize="12.0sp" android:textColor="@color/mc_forum_text4_flat_other_normal_color" android:gravity="center" android:id="@id/recommend_text" android:background="@drawable/ad_icon_recommend" android:layout_width="28.0dip" android:layout_height="14.0dip" android:layout_marginRight="20.0dip" android:text="@string/mc_forum_ad_recommend" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <View android:background="@drawable/dz_icon_line" android:layout_width="fill_parent" android:layout_height="@dimen/mc_forum_line_height" android:layout_marginTop="10.0dip" android:layout_below="@id/recommend_text" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <ImageButton android:id="@id/topic_share_btn" android:background="@drawable/dz_list_circle_share_selecter" android:layout_width="43.0dip" android:layout_height="21.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/user_icon_img" android:layout_below="@id/topic_content_box" />
        <ImageButton android:id="@id/topic_reply_btn" android:background="@drawable/dz_list_circle_reply" android:layout_width="43.0dip" android:layout_height="21.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/topic_content_box" android:layout_alignParentRight="true" />
        <ImageButton android:id="@id/topic_praise_btn" android:background="@drawable/dz_list_circle_praise" android:layout_width="43.0dip" android:layout_height="21.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/topic_reply_btn" android:layout_below="@id/topic_content_box" />
        <TextView android:textSize="13.0sp" android:textColor="@color/mc_forum_zan_text_color" android:gravity="center_vertical" android:id="@id/posts_praise_users_text" android:background="@color/mc_forum_zan_bg_color" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_toRightOf="@id/user_icon_img" android:layout_below="@id/topic_share_btn" />
        <ImageView android:id="@id/posts_praise_users_line" android:background="@drawable/dz_icon_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/mc_forum_line_height" android:layout_marginRight="20.0dip" android:layout_toRightOf="@id/user_icon_img" android:layout_below="@id/posts_praise_users_text" />
        <TextView android:textSize="13.0sp" android:textColor="@color/mc_forum_zan_text_color" android:gravity="center_vertical" android:id="@id/posts_reply_text" android:background="@color/mc_forum_zan_bg_color" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_toRightOf="@id/user_icon_img" android:layout_below="@id/posts_praise_users_line" android:lineSpacingExtra="5.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/posts_all_box" android:background="@color/mc_forum_zan_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_toRightOf="@id/user_icon_img" android:layout_below="@id/posts_reply_text">
            <ImageView android:background="@drawable/dz_icon_line" android:layout_width="fill_parent" android:layout_height="@dimen/mc_forum_line_height" />
            <TextView android:textSize="13.0sp" android:textColor="@color/mc_forum_zan_text_color" android:gravity="center_vertical" android:id="@id/posts_all_text" android:background="@color/mc_forum_zan_bg_color" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="5.0dip" />
        </LinearLayout>
        <ImageView android:id="@id/mc_forum_line" android:background="@drawable/dz_icon_line" android:layout_width="fill_parent" android:layout_height="@dimen/mc_forum_line_height" android:layout_marginTop="10.0dip" android:layout_below="@id/posts_all_box" />
    </RelativeLayout>
</LinearLayout>