<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/topic_list_foruminfo_box" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/dz_bg_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.mobcent.discuz.activity.view.DZHeadIcon android:id="@id/topic_list_foruminfo_boardicon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/mc_forum_text_size_17" android:textColor="@color/mc_forum_text4_normal_color" android:id="@id/topic_list_foruminfo_boardname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="板块" android:includeFontPadding="false" android:layout_toRightOf="@id/topic_list_foruminfo_boardicon" android:layout_alignTop="@id/topic_list_foruminfo_boardicon" />
        <TextView android:textSize="@dimen/mc_forum_text_size_12" android:textColor="#ff999999" android:id="@id/topic_list_foruminfo_topicnum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="主题：66666 今日：88888" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/topic_list_foruminfo_boardname" android:layout_alignLeft="@id/topic_list_foruminfo_boardname" />
        <TextView android:textSize="@dimen/mc_forum_text_size_12" android:textColor="@color/mc_forum_text4_desc_normal_color" android:ellipsize="end" android:id="@id/topic_list_foruminfo_boarddesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@id/topic_list_foruminfo_topicnum" android:layout_alignLeft="@id/topic_list_foruminfo_topicnum" />
        <TextView android:textSize="@dimen/mc_forum_text_size_12" android:textColor="@android:color/white" android:gravity="center" android:id="@id/topic_list_forum_focus" android:background="@drawable/login_bg_corner" android:layout_width="60.0dip" android:layout_height="30.0dip" android:layout_marginRight="15.0dip" android:text="@string/mc_forum_user_follow" android:layout_alignTop="@id/topic_list_foruminfo_boardname" android:layout_alignParentRight="true" />
        <View android:background="#ffd9d9d9" android:layout_width="fill_parent" android:layout_height="@dimen/mc_forum_line_height" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/topic_list_foruminfo_topbox1" android:background="@drawable/dz_bg_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/mc_forum_text_size_10" android:textColor="@android:color/white" android:gravity="center" android:id="@id/topic_list_foruminfo_icon1" android:background="@drawable/login_bg_corner" android:layout_width="28.0dip" android:layout_height="18.0dip" android:layout_marginLeft="10.0dip" android:text="@string/mc_forum_topic_top" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/mc_forum_text_size_14" android:textColor="@color/mc_forum_text4_desc_normal_color" android:gravity="center_vertical" android:id="@id/topic_list_foruminfo_text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="置顶1" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/topic_list_foruminfo_icon1" android:layout_centerVertical="true" />
        <ImageView android:background="@drawable/dz_icon_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" android:layout_below="@id/topic_list_foruminfo_icon1" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/topic_list_foruminfo_topbox2" android:background="@drawable/dz_bg_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/mc_forum_text_size_10" android:textColor="@android:color/white" android:gravity="center" android:id="@id/topic_list_foruminfo_icon2" android:background="@drawable/login_bg_corner" android:layout_width="28.0dip" android:layout_height="18.0dip" android:layout_marginLeft="10.0dip" android:text="@string/mc_forum_topic_top" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/mc_forum_text_size_14" android:textColor="@color/mc_forum_text4_desc_normal_color" android:gravity="center_vertical" android:id="@id/topic_list_foruminfo_text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="置顶2" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/topic_list_foruminfo_icon2" android:layout_centerVertical="true" />
        <ImageView android:background="@drawable/dz_icon_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" android:layout_below="@id/topic_list_foruminfo_icon2" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/topic_list_foruminfo_topbox3" android:background="@drawable/dz_bg_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/mc_forum_text_size_10" android:textColor="@android:color/white" android:gravity="center" android:id="@id/topic_list_foruminfo_icon3" android:background="@drawable/login_bg_corner" android:layout_width="28.0dip" android:layout_height="18.0dip" android:layout_marginLeft="10.0dip" android:text="@string/mc_forum_topic_top" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/mc_forum_text_size_14" android:textColor="@color/mc_forum_text4_desc_normal_color" android:gravity="center_vertical" android:id="@id/topic_list_foruminfo_text3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="置顶3" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/topic_list_foruminfo_icon3" android:layout_centerVertical="true" />
        <ImageView android:background="@drawable/dz_icon_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" android:layout_below="@id/topic_list_foruminfo_icon3" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/topic_list_foruminfo_havemore" android:background="@drawable/dz_bg_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip">
        <TextView android:textSize="@dimen/mc_forum_text_size_13" android:textColor="@color/mc_forum_text4_desc_normal_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/mc_forum_posts_more" android:drawableRight="@drawable/dz_board_top_more" android:drawablePadding="5.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
    <View android:id="@id/topic_list_foruminfo_marginview" android:layout_width="fill_parent" android:layout_height="10.0dip" />
</LinearLayout>