<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@+id/header_layout" layout="@layout/user_home_center_fragment_header" />
    <ListView android:id="@id/mc_forum_user_center" android:background="@drawable/dz_bg_white_smoke" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:layout_below="@+id/header_layout"/>

    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">

        <RelativeLayout android:id="@id/mc_forum_user_center_topbar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <ImageView android:id="@id/back_btn_center" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/dz_personal_close" />
            <TextView android:id="@id/title_text_center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/more_btn_center" android:layout_toRightOf="@id/back_btn_center" style="@style/mc_forum_top_title_style" />
            <ImageView android:id="@id/more_btn_center" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/dz_personal_more" android:layout_alignParentRight="true" />
            <TextView android:textSize="@dimen/mc_forum_text_size_16" android:gravity="center" android:id="@id/more_my_btn_center" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="44.0dip" android:layout_height="44.0dip" android:text="@string/mc_forum_userifo_update" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>