<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/mc_forum_backgroud_center" android:layout_width="fill_parent" android:layout_height="240.0dip" android:scaleType="centerCrop" />
    <ImageView android:id="@id/mc_forum_backgroud_shadow" android:background="#33000000" android:layout_width="fill_parent" android:layout_height="240.0dip" />
    <TextView android:textSize="@dimen/mc_forum_text_size_12" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/mc_forum_user_about_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="13.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_alignBottom="@id/mc_forum_backgroud_center" android:layout_centerHorizontal="true" />
    <LinearLayout android:id="@id/mc_forum_active" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_above="@id/mc_forum_user_about_center">
        <TextView android:textSize="@dimen/mc_forum_text_size_13" android:textColor="#ffffffff" android:gravity="center" android:id="@id/mc_forum_participation_center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mc_forum_my_partin" android:includeFontPadding="false" android:layout_weight="1.0" />
        <View android:background="@drawable/dz_bg_gray" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/mc_forum_text_size_13" android:textColor="#ffffffff" android:gravity="center" android:id="@id/mc_forum_foucs_center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mc_forum_user_follow" android:includeFontPadding="false" android:layout_weight="1.0" />
        <View android:background="@drawable/dz_bg_gray" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/mc_forum_text_size_13" android:textColor="#ffffffff" android:gravity="center" android:id="@id/mc_forum_fans_center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mc_forum_user_fan" android:includeFontPadding="false" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:gravity="center" android:id="@id/mc_forum_user_verify_center" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_marginBottom="8.0dip" android:includeFontPadding="false" android:layout_above="@id/mc_forum_active" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/mc_forum_text_size_15" android:textColor="#ffffffff" android:id="@id/mc_forum_user_name_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:includeFontPadding="false" android:layout_above="@id/mc_forum_user_verify_center" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/mc_forum_user_sex_icon_center" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="3.0dip" android:layout_toRightOf="@id/mc_forum_user_name_center" android:layout_alignTop="@id/mc_forum_user_name_center" />
    <ImageView android:id="@id/mc_forum_user_icon_center" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@id/mc_forum_user_name_center" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/mc_forum_publish_and_info" android:background="#ffffffff" android:paddingLeft="85.0dip" android:paddingRight="85.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/mc_forum_backgroud_center">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:enabled="true" android:textSize="@dimen/mc_forum_text_size_15" android:textColor="@color/dz_skin_custom_main_color" android:gravity="center" android:id="@id/mc_forum_publish_center" android:clickable="true" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/mc_forum_publish" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
            <View android:id="@id/mc_forum_publish_select" android:background="@color/dz_skin_custom_main_color" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:enabled="true" android:textSize="@dimen/mc_forum_text_size_15" android:textColor="@color/mc_forum_tabbar_normal_color" android:gravity="center" android:id="@id/mc_forum_info_center" android:clickable="true" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/mc_forum_my_datum" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
            <View android:id="@id/mc_forum_info_select" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/mc_forum_publish_and_info" />
</RelativeLayout>