<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/user_info_title_box" android:background="@drawable/mc_forum_list_item" android:layout_width="fill_parent" android:layout_height="97.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mobcent.discuz.activity.view.MCHeadIcon android:id="@id/user_icon_img" android:background="@drawable/mc_forum_head" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginLeft="11.0dip" android:scaleType="centerCrop" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/mc_forum_text_size_16" android:ellipsize="end" android:gravity="left" android:id="@id/user_name_text" android:paddingTop="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:maxWidth="90.0dip" android:lines="1" android:layout_toRightOf="@id/user_icon_img" style="@style/mc_forum_list_user_name_style" />
    <ImageView android:id="@id/user_status_text" android:layout_width="7.0dip" android:layout_height="7.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="17.0dip" android:src="@drawable/mc_forum_on_line_state" android:layout_toRightOf="@id/user_name_text" />
    <TextView android:textSize="@dimen/mc_forum_text_size_12" android:textColor="@color/mc_forum_text4_desc_normal_color" android:id="@id/mc_forum_location_text" android:paddingTop="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/mc_forum_time_text" />
    <TextView android:textSize="@dimen/mc_forum_text_size_12" android:textColor="@color/mc_forum_text4_desc_normal_color" android:id="@id/mc_forum_time_text" android:paddingTop="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/user_gender_text" android:background="@drawable/mc_forum_personal_icon29_n" android:paddingTop="5.0dip" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="9.0dip" android:layout_toRightOf="@id/user_icon_img" android:layout_below="@id/user_name_text" style="@style/mc_forum_list_user_other_style2" />
    <TextView android:textSize="@dimen/mc_forum_text_size_14" android:textColor="@color/mc_forum_text4_desc_normal_color" android:id="@id/mc_foum_sign" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="@string/mc_forum_user_sign" android:layout_toRightOf="@id/user_icon_img" android:layout_below="@id/user_gender_text" />
    <ImageView android:id="@id/mc_forum_line_img" android:background="@drawable/mc_forum_wire" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>