<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include
        android:id="@+id/header_layout"
        layout="@layout/user_home_center_fragment_header" />

    <ListView
        android:id="@id/mc_forum_user_center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header_layout"
        android:background="@drawable/dz_bg_white_smoke"
        android:fadingEdge="none" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@id/mc_forum_user_center_topbar"
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:visibility="visible">

            <ImageView
                android:id="@id/back_btn_center"
                android:layout_width="44.0dip"
                android:layout_height="44.0dip"
                android:src="@drawable/dz_personal_close" />

            <TextView
                android:id="@id/title_text_center"
                style="@style/mc_forum_top_title_style"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@id/more_btn_center"
                android:layout_toRightOf="@id/back_btn_center"
                android:visibility="gone" />

            <ImageView
                android:id="@id/more_btn_center"
                android:layout_width="44.0dip"
                android:layout_height="44.0dip"
                android:layout_alignParentRight="true"
                android:src="@drawable/dz_personal_more" />

            <TextView
                android:id="@id/more_my_btn_center"
                android:layout_width="44.0dip"
                android:layout_height="44.0dip"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/mc_forum_userifo_update"
                android:textSize="@dimen/mc_forum_text_size_16"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>