<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/net_interrupt_view" android:background="@color/video_detail_chat_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:layout_gravity="center_horizontal" android:id="@id/error_net_icon" android:background="@drawable/video_detail_icon13" android:layout_width="70.0dip" android:layout_height="61.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/video_detail_chat_content_color" android:gravity="center" android:layout_gravity="center" android:id="@id/error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/v_plus_error_bad_net" />
    </LinearLayout>
</FrameLayout>