<?xml version="1.0" encoding="utf-8"?>
<ListView android:id="@id/chat_list" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="16.0dip" android:layout_above="@id/bottom_layout" style="@style/vp_chat_room_list"
  xmlns:android="http://schemas.android.com/apk/res/android" />