<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/head_img" android:background="@drawable/user_info_head_bg" android:layout_width="@dimen/vp_video_play_head_item_width" android:layout_height="@dimen/vp_video_play_head_item_width" android:contentDescription="@string/app_name" />
</FrameLayout>